{
  "name": "envy",
  "productName": "Envy",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Rick Hopkins <rhopkins@nhaschools.com>",
  "type": "module",
  "description": "A clean container manager with automatic *.envy URLs and trusted local HTTPS for your services.",
  "repository": {
    "type": "git",
    "url": "https://github.com/NationalHeritageAcademies/envy.git"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && npm run build:daemon",
    "build:daemon": "node scripts/build-daemon.mjs",
    "start": "electron-vite preview",
    "preview": "electron-vite preview",
    "engine": "tsx src/cli/envy.ts engine",
    "cli": "tsx src/cli/envy.ts",
    "icons": "node scripts/build-icons.mjs && node scripts/build-tray-icons.mjs && node scripts/build-dmg-background.mjs",
    "prepackage": "npm run build && npm run icons",
    "package": "electron-builder",
    "package:dist": "npm run build && npm run icons && ENVY_NOTARIZE=1 electron-builder --mac --win",
    "package:all": "npm run build && npm run icons && ENVY_NOTARIZE=1 electron-builder -mwl",
    "package:win:test": "npm run build && npm run icons && SKIP_WIN_SIGN=1 electron-builder --win --publish never",
    "release": "node scripts/bump-version.mjs && npm run package:all && node scripts/release.mjs",
    "release:upload": "node scripts/release.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:ui": "ngc -p src/ui/tsconfig.app.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons:set": "node scripts/generate-icon-set.mjs"
  },
  "dependencies": {
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@vscode/sudo-prompt": "^9.3.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "commander": "^14.0.3",
    "dns2": "^2.1.0",
    "dockerode": "^4.0.2",
    "electron-updater": "^6.8.3",
    "http-proxy": "^1.18.1",
    "node-forge": "^1.3.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.4",
    "@angular/animations": "^21.0.6",
    "@angular/build": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@electron/notarize": "^3.1.1",
    "@eslint/js": "^10.0.1",
    "@phosphor-icons/core": "^2.1.1",
    "@playwright/test": "^1.48.0",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/angular": "^17.3.5",
    "@testing-library/dom": "^10.4.0",
    "@types/dockerode": "^3.3.31",
    "@types/http-proxy": "^1.17.15",
    "@types/node": "^22.7.0",
    "@types/node-forge": "^1.3.11",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^4.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jsdom": "^26.1.0",
    "node-gyp": "^11.5.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
