{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // "node" is required because the shared IPC contract in src/ipc references
    // NodeJS.Platform, even though this is a browser context.
    "types": ["node", "vite/client"],
    "baseUrl": "../..",
    "paths": {
      "@engine/*": ["src/engine/*"],
      "@ipc/*": ["src/ipc/*"],
      "@app/*": ["src/app/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true
  }
}
