{
    "app": {
        "name": "Envy",
        "tagline": "Every Docker container gets a real HTTPS URL.",
        "domain": "envy.melodic.dev",
        "debug": true
    },
    "links": {
        "downloads": {
            "macos": "https://pub-7a0ad97b03ff4e7e8210a5e05be21066.r2.dev/Envy-0.2.3-universal.dmg",
            "windows": "https://pub-7a0ad97b03ff4e7e8210a5e05be21066.r2.dev/Envy%20Setup%200.2.3.exe"
        },
        "github": "https://github.com/MelodicDevelopment/envy",
        "support_email": "support@melodic.dev"
    }
}
